<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Таблица</title>
 </head>
 <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
      padding: 25px;
  }
  </style>
 <body style="font-family:Arial, Verdana, sans-serif; background: #FFB6C1" >
  <style>
    html, body { margin:0px; padding:0px; }
  </style>
  <table border="3" aligh="center" width="80%" height="80%"></table>
  <table {heigh: 80%;}>
    <tr>
      
    <p><td style="border-top-left-radius: 1px"></td></p>
<img src="15.jpg" width="7%" height="20%">
      
    <p><td><h4>Akmaral Imanbayeva</h4><br>
      Student<br> 
      Contact information:<br>
      
      Phone: +7 701 733 0620<br>
      E-mail: napoli-kz@mail.ru<br>
      WhatsApp: + 7701 733 0620<br>
      GitHub: Akma138<br>
      Codewards: Akma138 <br><br>
      
      Briefly about Myself:<br>
    <p>
      Ex chief accountant of such organizations as "InterContinental Astana", the investment fund "Kazakhstan Asset Management", the Irish oilfield services company "Kentech Technical Services". Ex cheese maker at own small production,  "World Cheese Awards" jury's member. <br>
      
      I'm an aspiring Junior Fullstack Developer now. I was getting a lot of pleasure from programming, studying frameworks and creating web-pages for the last year. My next goal is to master JavaScript, then Java, Unity. The world of programming is huge, it is impossible to stop, there are so many interesting things, and I want to learn and become a wonderful Fullstack Developer.
    </p>
      Skills<br>
      
          HTML, CSS <br>
          JavaScript (Fundamentals, DOM, JSON, Asynchronous JavaScript,Prototype,Recursion etc.)<br>
          GitHub<br>
          Sequelize<br>
          VS Code<br>
          SQL<br>
          RegEx<br><br>
      
      
      Code example:<br>
      
      1. <br>
      let tree = [<br>
      &nbsp;&nbsp;       [[['П', 'р'], 'и'], ['в', ['е', 'т']]], [['и', 'к'], 'и'],<br>
      &nbsp;     ];<br>
        
      &nbsp;     console.log(tree.join('').replace(/,/g, "")); <br> 
      
      2.<br>
      let myObject = {<br>
        &nbsp;  helloFunction: function() {<br>
          &nbsp;  return 'Hello World!';<br>
        }<br>
      };<br>
      let message = myObject.helloFunction();<br>
      console.log(message);<br><br>
      
      Education<br>
        Kazakh National University, Faculty: International Economic Relations<br> 
        Uglich research institute of cheese making<br>
      
      
      Languages<br>
      
          Russian - native speaker<br>
          Kazakh -  native speaker<br>
          English - pre intermediate<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/ir0shwT6hoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </tr>
   
  </table>
  <br><br><br><br>
 </body>
</html>


